@font-face {
	font-family: "Red Hat Display";
	src: url("RedHatDisplay-Regular.ttf");
}

* {
	font-family: "Red Hat Display";
}

#mainWindow {
	background: #eee;
	border-radius: 16px;
        border: 1px solid #999;
	box-shadow: 0 0 4px #999;
}

#mainWidget {
	background: #eee;
        border-radius: 16px;
        border: 1px solid #999;
	box-shadow: 0 0 4px #999;
	padding: 16px;
}

QPushButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #27e, stop:1 #16d);
        border-radius: 4px;
	color: #fff;
        border: 1px solid #05c;
	padding: 0.5em;
        widget-animation-duration: 500;
}

QPushButton::hover {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                            stop:0 #38f, stop:1 #16d);
}

QPushButton::disabled {
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #999, stop:1 #888);
        border: 1px solid #ccc;
}

#exitButton, #minimizeButton {
	max-height: 16px;
	min-height: 16px;
	max-width: 16px;
        min-width: 16px;
	background: #eee;
        color: #000;
        font-size: 16px;
        font-weight: 1000;
        border: none;
}

#exitButton::hover, #minimizeButton::hover {
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #eee, stop:1 #ddd);
        border: 1px solid #999;
}

#windowTitle {
	font-size: 24px;
	font-weight: bold;
}

#version {
        font-size: 12px;
        text-align: left;
}

QProgressBar {
	text-align: center;
	color: #fff;
        border-radius: 4px;
        background: #cc2626;
        widget-animation-duration: 500;
}

QProgressBar::chunk {
	background: #1a2;
        widget-animation-duration: 500;
        border-radius: 4px;
}
